{
  "domain": "hvcgroep",
  "name": "HVC Groep",
  "codeowners": [
    "@cyberjunky"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cyberjunky/home-assistant-hvcgroep",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/cyberjunky/home-assistant-hvcgroep/issues",
  "requirements": [],
  "version": "2.0.5"
}